process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093

listeners=PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093
advertised.listeners=PLAINTEXT://localhost:9092

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

log.dirs=/tmp/kraft-combined-logs

offsets.topic.replication.factor=1
transaction.state.log.min.isr=1
transaction.state.log.replication.factor=1
